================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         328,344              288,120             
Lang2 (ukr)                              258,083              233,556             
Всего                                    586,427              521,676             

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,743              458,734             
ukr активных (хотя бы раз)               458,741              458,733             
Оба языка                                458,740              458,731             
Только crh_Latn                          3                    3                   
Только ukr                               1                    2                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             2,479                3,491               
ukr-специфичные нейроны                  2,109                1,097               
Всего языко-специфичных                  4,588                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.540               % 0.761               %
  ukr-специфичные                        0.460               % 0.239               %
  Всего специфичных                      1.000               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     0.8533               0.8263              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Latn - Мин: 10, Макс: 286, Среднее: 77.5, Медиана: 43.0
  ukr - Мин: 3, Макс: 568, Среднее: 65.9, Медиана: 24.5

Mistral:
  crh_Latn - Мин: 2, Макс: 465, Среднее: 109.1, Медиана: 50.5
  ukr - Мин: 1, Макс: 277, Среднее: 34.3, Медиана: 13.0

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 28: Tweety-Tatar=254, Mistral=465, разница=-211
  Слой 27: Tweety-Tatar=229, Mistral=413, разница=-184
  Слой 29: Tweety-Tatar=235, Mistral=379, разница=-144
  Слой 26: Tweety-Tatar=222, Mistral=355, разница=-133
  Слой 30: Tweety-Tatar=286, Mistral=410, разница=-124

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Latn rate   ukr rate        Разница        
----------------------------------------------------------------------
30       9479       0.9383          0.0418          0.8966         
19       9554       0.9178          0.0219          0.8960         
29       11747      1.2394          0.3590          0.8804         
27       11554      1.2389          0.3607          0.8782         
27       9943       1.2423          0.3674          0.8749         
26       13369      1.2464          0.3719          0.8745         
28       3614       1.2129          0.3395          0.8733         
27       14027      0.9068          0.0371          0.8697         
24       11531      0.9272          0.0599          0.8673         
18       11212      0.8827          0.0156          0.8672         

Топ 10 для Mistral:
Слой     Нейрон     crh_Latn rate   ukr rate        Разница        
----------------------------------------------------------------------
29       8729       1.2992          0.2900          1.0092         
28       12677      1.3008          0.3048          0.9960         
14       12822      1.2462          0.2671          0.9791         
31       10218      1.2101          0.2677          0.9424         
21       3793       0.9890          0.0471          0.9419         
31       5374       1.2528          0.3169          0.9359         
31       10548      0.9821          0.0565          0.9256         
18       9482       1.2359          0.3188          0.9171         
16       12587      1.2564          0.3434          0.9130         
27       11554      1.2366          0.3337          0.9029         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.8966          0.8664          0.8640         
Mistral              1.0092          0.9201          0.9028         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweety-Tatar: 2,479 нейронов
  Mistral: 3,491 нейронов
  Пересечение: 996 нейронов (40.18% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,483 нейронов
  Только в Mistral: 2,495 нейронов
  Jaccard similarity: 0.2002

ukr-специфичные нейроны:
  Tweety-Tatar: 2,109 нейронов
  Mistral: 1,097 нейронов
  Пересечение: 405 нейронов (19.20% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,704 нейронов
  Только в Mistral: 692 нейронов
  Jaccard similarity: 0.1446