================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         628,910              542,447             
Lang2 (eng)                              573,889              283,682             
Всего                                    1,202,799            826,129             

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,744              458,738             
eng активных (хотя бы раз)               458,745              458,737             
Оба языка                                458,744              458,736             
Только crh_Latn                          0                    2                   
Только eng                               1                    1                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             3,157                3,527               
eng-специфичные нейроны                  1,441                1,061               
Всего языко-специфичных                  4,598                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.688               % 0.769               %
  eng-специфичные                        0.314               % 0.231               %
  Всего специфичных                      1.002               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     0.9073               0.8906              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Latn - Мин: 4, Макс: 368, Среднее: 98.7, Медиана: 63.0
  eng - Мин: 2, Макс: 257, Среднее: 45.0, Медиана: 27.0

Mistral:
  crh_Latn - Мин: 21, Макс: 421, Среднее: 110.2, Медиана: 58.5
  eng - Мин: 5, Макс: 221, Среднее: 33.2, Медиана: 22.0

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 31: Tweety-Tatar=56, Mistral=409, разница=-353
  Слой 30: Tweety-Tatar=229, Mistral=383, разница=-154
  Слой 29: Tweety-Tatar=293, Mistral=421, разница=-128
  Слой 4: Tweety-Tatar=141, Mistral=53, разница=88
  Слой 26: Tweety-Tatar=269, Mistral=194, разница=75

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Latn rate   eng rate        Разница        
----------------------------------------------------------------------
25       11867      0.9474          0.0621          0.8853         
27       14295      0.9519          0.0675          0.8844         
15       6132       0.9336          0.0496          0.8840         
25       10071      0.9254          0.0417          0.8837         
23       5669       0.9533          0.0736          0.8798         
18       1605       0.9428          0.0652          0.8776         
12       1770       0.9216          0.0450          0.8766         
24       5514       0.9511          0.0766          0.8745         
28       4793       0.9350          0.0627          0.8724         
15       13737      0.9515          0.0797          0.8717         

Топ 10 для Mistral:
Слой     Нейрон     crh_Latn rate   eng rate        Разница        
----------------------------------------------------------------------
12       1770       0.9136          0.0068          0.9068         
28       3592       0.9255          0.0277          0.8978         
15       6132       0.9504          0.0561          0.8943         
17       3281       0.9503          0.0571          0.8932         
16       6461       0.9199          0.0312          0.8887         
27       14295      0.9374          0.0512          0.8862         
31       1494       0.9388          0.0539          0.8849         
23       9940       0.8890          0.0146          0.8745         
19       9554       0.9268          0.0539          0.8729         
30       9479       0.9571          0.0843          0.8727         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.8853          0.8712          0.8713         
Mistral              0.9068          0.8773          0.8726         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweety-Tatar: 3,157 нейронов
  Mistral: 3,527 нейронов
  Пересечение: 1,034 нейронов (32.75% от Tweety-Tatar)
  Только в Tweety-Tatar: 2,123 нейронов
  Только в Mistral: 2,493 нейронов
  Jaccard similarity: 0.1830

eng-специфичные нейроны:
  Tweety-Tatar: 1,441 нейронов
  Mistral: 1,061 нейронов
  Пересечение: 120 нейронов (8.33% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,321 нейронов
  Только в Mistral: 941 нейронов
  Jaccard similarity: 0.0504