================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         1,272,701            1,685,144           
Lang2 (rus)                              1,143,248            1,206,295           
Всего                                    2,415,949            2,891,439           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,744              458,736             
rus активных (хотя бы раз)               458,744              458,739             
Оба языка                                458,744              458,735             
Только crh_Cyrl                          0                    1                   
Только rus                               0                    4                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             3,240                3,943               
rus-специфичные нейроны                  1,507                648                 
Всего языко-специфичных                  4,747                4,591               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.706               % 0.860               %
  rus-специфичные                        0.328               % 0.141               %
  Всего специфичных                      1.035               % 1.001               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.1686               1.1513              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Cyrl - Мин: 23, Макс: 456, Среднее: 101.2, Медиана: 70.0
  rus - Мин: 5, Макс: 308, Среднее: 47.1, Медиана: 19.5

Mistral:
  crh_Cyrl - Мин: 7, Макс: 374, Среднее: 123.2, Медиана: 84.0
  rus - Мин: 0, Макс: 96, Среднее: 20.2, Медиана: 11.0

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 2: Tweety-Tatar=456, Mistral=117, разница=339
  Слой 27: Tweety-Tatar=45, Mistral=344, разница=-299
  Слой 26: Tweety-Tatar=43, Mistral=308, разница=-265
  Слой 28: Tweety-Tatar=58, Mistral=300, разница=-242
  Слой 3: Tweety-Tatar=243, Mistral=30, разница=213

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Cyrl rate   rus rate        Разница        
----------------------------------------------------------------------
14       12822      1.5054          0.7783          0.7271         
2        5725       0.9161          0.2039          0.7122         
2        10867      1.4786          0.7678          0.7108         
10       10917      1.4922          0.7973          0.6949         
2        7608       1.4391          0.7452          0.6939         
2        7586       1.4803          0.7888          0.6915         
2        7616       1.4475          0.7561          0.6914         
2        8075       1.4753          0.7857          0.6896         
2        1314       0.8329          0.1455          0.6874         
2        2005       1.5147          0.8343          0.6805         

Топ 10 для Mistral:
Слой     Нейрон     crh_Cyrl rate   rus rate        Разница        
----------------------------------------------------------------------
21       7881       0.9330          0.0836          0.8494         
25       11867      0.9056          0.0693          0.8363         
22       5184       0.9175          0.0854          0.8321         
19       12535      1.5028          0.6721          0.8307         
23       4171       1.5806          0.7525          0.8281         
19       3408       0.8802          0.0539          0.8262         
27       6954       0.9208          0.0949          0.8259         
27       14295      0.8930          0.0722          0.8208         
26       4362       0.8728          0.0596          0.8133         
21       3545       0.9108          0.1018          0.8091         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.7271          0.6763          0.6797         
Mistral              0.8494          0.8143          0.8083         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweety-Tatar: 3,240 нейронов
  Mistral: 3,943 нейронов
  Пересечение: 472 нейронов (14.57% от Tweety-Tatar)
  Только в Tweety-Tatar: 2,768 нейронов
  Только в Mistral: 3,471 нейронов
  Jaccard similarity: 0.0703

rus-специфичные нейроны:
  Tweety-Tatar: 1,507 нейронов
  Mistral: 648 нейронов
  Пересечение: 107 нейронов (7.10% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,400 нейронов
  Только в Mistral: 541 нейронов
  Jaccard similarity: 0.0522