================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Benchmark                                all.jsonl            all.jsonl           
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458,752              458,752             

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Токенов в промптах                       47,565               41,571              

ТОЧНОСТЬ (ACCURACY)                     
--------------------------------------------------------------------------------
Правильных ответов                       69                   75                  
Всего вопросов                           283                  283                 
Валидных предсказаний                    283                  280                 
Accuracy                                 0.2438               0.2650              
Accuracy %                               24.38               % 26.50               %

Разница (M1 - M2):                       -0.0212 (-2.12%)
Лучшая модель:                           mistralai/Mistral-7B-Instruct-v0.2

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
Активных нейронов (хотя бы раз)          458,738              458,741             
Отобрано языко-специфичных               4,588                4,588               
% активных                               100.00              % 100.00              %
% языко-специфичных                      1.000               % 1.000               %

================================================================================
ТОЧНОСТЬ ПО КАТЕГОРИЯМ (SUBJECTS)
================================================================================

Категория                      Model 1 Acc     Model 2 Acc     Разница        
--------------------------------------------------------------------------------
biology                        23.26  % (43 ) 23.26  % (43 )   +0.00%
chemistry                      24.32  % (37 ) 27.03  % (37 )   -2.70%
geography                      25.00  % (28 ) 28.57  % (28 )   -3.57%
history                        21.62  % (74 ) 31.08  % (74 )   -9.46%
language and literature        12.50  % (8  ) 12.50  % (8  )   +0.00%
maths                          23.73  % (59 ) 25.42  % (59 )   -1.69%
physics                        35.29  % (34 ) 23.53  % (34 )  +11.76%

СТАТИСТИКА ПО КАТЕГОРИЯМ                
--------------------------------------------------------------------------------
Tweeties/tweety-tatar-base-7b-2024-v1:
  Среднее: 0.2367, Медиана: 0.2373
  Мин: 0.1250, Макс: 0.3529, Стд: 0.0617

mistralai/Mistral-7B-Instruct-v0.2:
  Среднее: 0.2448, Медиана: 0.2542
  Мин: 0.1250, Макс: 0.3108, Стд: 0.0552

ЛУЧШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  physics: 35.29% (12/34)
  geography: 25.00% (7/28)
  chemistry: 24.32% (9/37)
  maths: 23.73% (14/59)
  biology: 23.26% (10/43)

mistralai/Mistral-7B-Instruct-v0.2:
  history: 31.08% (23/74)
  geography: 28.57% (8/28)
  chemistry: 27.03% (10/37)
  maths: 25.42% (15/59)
  physics: 23.53% (8/34)

ХУДШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  language and literature: 12.50% (1/8)
  history: 21.62% (16/74)
  biology: 23.26% (10/43)
  maths: 23.73% (14/59)
  chemistry: 24.32% (9/37)

mistralai/Mistral-7B-Instruct-v0.2:
  language and literature: 12.50% (1/8)
  biology: 23.26% (10/43)
  physics: 23.53% (8/34)
  maths: 25.42% (15/59)
  chemistry: 27.03% (10/37)

================================================================================
РАСПРЕДЕЛЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  Мин: 37, Макс: 396, Среднее: 143.4, Медиана: 149.5

mistralai/Mistral-7B-Instruct-v0.2:
  Мин: 46, Макс: 944, Среднее: 143.4, Медиана: 123.5

Слои с наибольшими различиями:
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=396, mistralai/Mistral-7B-Instruct-v0.2=944, разница=-548
  Слой 4: Tweeties/tweety-tatar-base-7b-2024-v1=262, mistralai/Mistral-7B-Instruct-v0.2=86, разница=+176
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=223, mistralai/Mistral-7B-Instruct-v0.2=352, разница=-129
  Слой 3: Tweeties/tweety-tatar-base-7b-2024-v1=151, mistralai/Mistral-7B-Instruct-v0.2=47, разница=+104
  Слой 0: Tweeties/tweety-tatar-base-7b-2024-v1=87, mistralai/Mistral-7B-Instruct-v0.2=158, разница=-71

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: 4,588 языко-специфичных нейронов
mistralai/Mistral-7B-Instruct-v0.2: 4,588 языко-специфичных нейронов
Пересечение: 2,404 нейронов (52.40% от Tweeties/tweety-tatar-base-7b-2024-v1)
Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,184 нейронов
Только в mistralai/Mistral-7B-Instruct-v0.2: 2,184 нейронов
Jaccard similarity: 0.3550