================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Benchmark                                all.jsonl            all.jsonl           
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458,752              458,752             

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Токенов в промптах                       38,385               46,291              

ТОЧНОСТЬ (ACCURACY)                     
--------------------------------------------------------------------------------
Правильных ответов                       73                   80                  
Всего вопросов                           283                  283                 
Валидных предсказаний                    271                  282                 
Accuracy                                 0.2580               0.2827              
Accuracy %                               25.80               % 28.27               %

Разница (M1 - M2):                       -0.0247 (-2.47%)
Лучшая модель:                           mistralai/Mistral-7B-Instruct-v0.2

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
Активных нейронов (хотя бы раз)          458,735              458,741             
Отобрано языко-специфичных               4,588                4,588               
% активных                               100.00              % 100.00              %
% языко-специфичных                      1.000               % 1.000               %

================================================================================
ТОЧНОСТЬ ПО КАТЕГОРИЯМ (SUBJECTS)
================================================================================

Категория                      Model 1 Acc     Model 2 Acc     Разница        
--------------------------------------------------------------------------------
biology                        25.58  % (43 ) 27.91  % (43 )   -2.33%
chemistry                      32.43  % (37 ) 27.03  % (37 )   +5.41%
geography                      25.00  % (28 ) 28.57  % (28 )   -3.57%
history                        31.08  % (74 ) 32.43  % (74 )   -1.35%
language and literature        0.00   % (8  ) 12.50  % (8  )  -12.50%
maths                          23.73  % (59 ) 22.03  % (59 )   +1.69%
physics                        17.65  % (34 ) 35.29  % (34 )  -17.65%

СТАТИСТИКА ПО КАТЕГОРИЯМ                
--------------------------------------------------------------------------------
Tweeties/tweety-tatar-base-7b-2024-v1:
  Среднее: 0.2221, Медиана: 0.2500
  Мин: 0.0000, Макс: 0.3243, Стд: 0.1013

mistralai/Mistral-7B-Instruct-v0.2:
  Среднее: 0.2654, Медиана: 0.2791
  Мин: 0.1250, Макс: 0.3529, Стд: 0.0692

ЛУЧШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  chemistry: 32.43% (12/37)
  history: 31.08% (23/74)
  biology: 25.58% (11/43)
  geography: 25.00% (7/28)
  maths: 23.73% (14/59)

mistralai/Mistral-7B-Instruct-v0.2:
  physics: 35.29% (12/34)
  history: 32.43% (24/74)
  geography: 28.57% (8/28)
  biology: 27.91% (12/43)
  chemistry: 27.03% (10/37)

ХУДШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  language and literature: 0.00% (0/8)
  physics: 17.65% (6/34)
  maths: 23.73% (14/59)
  geography: 25.00% (7/28)
  biology: 25.58% (11/43)

mistralai/Mistral-7B-Instruct-v0.2:
  language and literature: 12.50% (1/8)
  maths: 22.03% (13/59)
  chemistry: 27.03% (10/37)
  biology: 27.91% (12/43)
  geography: 28.57% (8/28)

================================================================================
РАСПРЕДЕЛЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  Мин: 28, Макс: 396, Среднее: 143.4, Медиана: 157.0

mistralai/Mistral-7B-Instruct-v0.2:
  Мин: 45, Макс: 1190, Среднее: 143.4, Медиана: 108.0

Слои с наибольшими различиями:
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=396, mistralai/Mistral-7B-Instruct-v0.2=1190, разница=-794
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=174, mistralai/Mistral-7B-Instruct-v0.2=320, разница=-146
  Слой 4: Tweeties/tweety-tatar-base-7b-2024-v1=260, mistralai/Mistral-7B-Instruct-v0.2=136, разница=+124
  Слой 0: Tweeties/tweety-tatar-base-7b-2024-v1=149, mistralai/Mistral-7B-Instruct-v0.2=55, разница=+94
  Слой 14: Tweeties/tweety-tatar-base-7b-2024-v1=268, mistralai/Mistral-7B-Instruct-v0.2=179, разница=+89

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: 4,588 языко-специфичных нейронов
mistralai/Mistral-7B-Instruct-v0.2: 4,588 языко-специфичных нейронов
Пересечение: 2,249 нейронов (49.02% от Tweeties/tweety-tatar-base-7b-2024-v1)
Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,339 нейронов
Только в mistralai/Mistral-7B-Instruct-v0.2: 2,339 нейронов
Jaccard similarity: 0.3247