================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Benchmark                                All.jsonl            All.jsonl           
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458,752              458,752             

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Токенов в промптах                       64,125               116,261             

ТОЧНОСТЬ (ACCURACY)                     
--------------------------------------------------------------------------------
Правильных ответов                       324                  207                 
Всего вопросов                           839                  839                 
Валидных предсказаний                    835                  722                 
Accuracy                                 0.3862               0.2467              
Accuracy %                               38.62               % 24.67               %

Разница (M1 - M2):                       +0.1395 (+13.95%)
Лучшая модель:                           Tweeties/tweety-tatar-base-7b-2024-v1

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
Активных нейронов (хотя бы раз)          458,739              458,742             
Отобрано языко-специфичных               4,588                4,588               
% активных                               100.00              % 100.00              %
% языко-специфичных                      1.000               % 1.000               %

================================================================================
ТОЧНОСТЬ ПО КАТЕГОРИЯМ (SUBJECTS)
================================================================================

Категория                      Model 1 Acc     Model 2 Acc     Разница        
--------------------------------------------------------------------------------
Biology                        48.57  % (105) 32.38  % (105)  +16.19%
Chemistry                      31.43  % (105) 33.33  % (105)   -1.90%
Computer science               25.00  % (4  ) 25.00  % (4  )   +0.00%
Geography                      47.62  % (105) 23.81  % (105)  +23.81%
History of Russia              40.00  % (105) 21.90  % (105)  +18.10%
Human & Society                61.90  % (105) 23.81  % (105)  +38.10%
Language & Literature          36.19  % (105) 7.62   % (105)  +28.57%
Maths                          20.00  % (100) 25.00  % (100)   -5.00%
Physics                        22.86  % (105) 29.52  % (105)   -6.67%

СТАТИСТИКА ПО КАТЕГОРИЯМ                
--------------------------------------------------------------------------------
Tweeties/tweety-tatar-base-7b-2024-v1:
  Среднее: 0.3706, Медиана: 0.3619
  Мин: 0.2000, Макс: 0.6190, Стд: 0.1308

mistralai/Mistral-7B-Instruct-v0.2:
  Среднее: 0.2471, Медиана: 0.2500
  Мин: 0.0762, Макс: 0.3333, Стд: 0.0713

ЛУЧШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  Human & Society: 61.90% (65/105)
  Biology: 48.57% (51/105)
  Geography: 47.62% (50/105)
  History of Russia: 40.00% (42/105)
  Language & Literature: 36.19% (38/105)

mistralai/Mistral-7B-Instruct-v0.2:
  Chemistry: 33.33% (35/105)
  Biology: 32.38% (34/105)
  Physics: 29.52% (31/105)
  Computer science: 25.00% (1/4)
  Maths: 25.00% (25/100)

ХУДШИЕ КАТЕГОРИИ:

Tweeties/tweety-tatar-base-7b-2024-v1:
  Maths: 20.00% (20/100)
  Physics: 22.86% (24/105)
  Computer science: 25.00% (1/4)
  Chemistry: 31.43% (33/105)
  Language & Literature: 36.19% (38/105)

mistralai/Mistral-7B-Instruct-v0.2:
  Language & Literature: 7.62% (8/105)
  History of Russia: 21.90% (23/105)
  Geography: 23.81% (25/105)
  Human & Society: 23.81% (25/105)
  Computer science: 25.00% (1/4)

================================================================================
РАСПРЕДЕЛЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  Мин: 31, Макс: 293, Среднее: 143.4, Медиана: 148.5

mistralai/Mistral-7B-Instruct-v0.2:
  Мин: 44, Макс: 1182, Среднее: 143.4, Медиана: 110.0

Слои с наибольшими различиями:
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=263, mistralai/Mistral-7B-Instruct-v0.2=1182, разница=-919
  Слой 0: Tweeties/tweety-tatar-base-7b-2024-v1=293, mistralai/Mistral-7B-Instruct-v0.2=92, разница=+201
  Слой 2: Tweeties/tweety-tatar-base-7b-2024-v1=285, mistralai/Mistral-7B-Instruct-v0.2=142, разница=+143
  Слой 4: Tweeties/tweety-tatar-base-7b-2024-v1=262, mistralai/Mistral-7B-Instruct-v0.2=127, разница=+135
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=203, mistralai/Mistral-7B-Instruct-v0.2=313, разница=-110

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: 4,588 языко-специфичных нейронов
mistralai/Mistral-7B-Instruct-v0.2: 4,588 языко-специфичных нейронов
Пересечение: 2,010 нейронов (43.81% от Tweeties/tweety-tatar-base-7b-2024-v1)
Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,578 нейронов
Только в mistralai/Mistral-7B-Instruct-v0.2: 2,578 нейронов
Jaccard similarity: 0.2805