================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         48,558               63,985              
Lang2 (eng)                              47,637               25,596              
Всего                                    96,195               89,581              

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,737              458,732             
eng активных (хотя бы раз)               458,742              458,730             
Оба языка                                458,735              458,726             
Только crh_Cyrl                          2                    6                   
Только eng                               7                    4                   
% активных в обоих языках                100.00              % 99.99               %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             3,816                4,457               
eng-специфичные нейроны                  773                  131                 
Всего языко-специфичных                  4,589                4,588               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.832               % 0.972               %
  eng-специфичные                        0.169               % 0.029               %
  Всего специфичных                      1.000               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.2630               1.2307              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Cyrl - Мин: 34, Макс: 622, Среднее: 119.2, Медиана: 91.0
  eng - Мин: 3, Макс: 216, Среднее: 24.2, Медиана: 12.0

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Cyrl - Мин: 10, Макс: 936, Среднее: 139.3, Медиана: 80.0
  eng - Мин: 0, Макс: 19, Среднее: 4.1, Медиана: 2.0

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=622, mistralai/Mistral-7B-Instruct-v0.2=936, разница=-314
  Слой 29: Tweeties/tweety-tatar-base-7b-2024-v1=138, mistralai/Mistral-7B-Instruct-v0.2=389, разница=-251
  Слой 28: Tweeties/tweety-tatar-base-7b-2024-v1=141, mistralai/Mistral-7B-Instruct-v0.2=365, разница=-224
  Слой 2: Tweeties/tweety-tatar-base-7b-2024-v1=230, mistralai/Mistral-7B-Instruct-v0.2=31, разница=199
  Слой 27: Tweeties/tweety-tatar-base-7b-2024-v1=107, mistralai/Mistral-7B-Instruct-v0.2=279, разница=-172

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 3,816 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 4,457 нейронов
  Пересечение: 581 нейронов (15.23% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 3,235 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 3,876 нейронов
  Jaccard similarity: 0.0755

eng-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 773 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 131 нейронов
  Пересечение: 16 нейронов (2.07% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 757 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 115 нейронов
  Jaccard similarity: 0.0180

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.906818, p50=0.005432, mean=0.023508, max=0.929611
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.961265, p50=-0.020451, mean=0.012181, max=1.026693

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000