================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         698,795              924,943             
Lang2 (ukr)                              727,052              657,483             
Всего                                    1,425,847            1,582,426           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,742              458,734             
ukr активных (хотя бы раз)               458,743              458,737             
Оба языка                                458,741              458,734             
Только crh_Cyrl                          1                    0                   
Только ukr                               2                    3                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             2,397                3,471               
ukr-специфичные нейроны                  2,510                1,117               
Всего языко-специфичных                  4,907                4,588               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.523               % 0.757               %
  ukr-специфичные                        0.547               % 0.243               %
  Всего специфичных                      1.070               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.1432               1.1192              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Cyrl - Мин: 14, Макс: 413, Среднее: 74.9, Медиана: 47.5
  ukr - Мин: 15, Макс: 445, Среднее: 78.4, Медиана: 36.0

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Cyrl - Мин: 7, Макс: 340, Среднее: 108.5, Медиана: 70.0
  ukr - Мин: 0, Макс: 214, Среднее: 34.9, Медиана: 12.5

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 2: Tweeties/tweety-tatar-base-7b-2024-v1=413, mistralai/Mistral-7B-Instruct-v0.2=104, разница=309
  Слой 27: Tweeties/tweety-tatar-base-7b-2024-v1=39, mistralai/Mistral-7B-Instruct-v0.2=340, разница=-301
  Слой 28: Tweeties/tweety-tatar-base-7b-2024-v1=47, mistralai/Mistral-7B-Instruct-v0.2=314, разница=-267
  Слой 26: Tweeties/tweety-tatar-base-7b-2024-v1=39, mistralai/Mistral-7B-Instruct-v0.2=301, разница=-262
  Слой 29: Tweeties/tweety-tatar-base-7b-2024-v1=71, mistralai/Mistral-7B-Instruct-v0.2=265, разница=-194

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,397 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 3,471 нейронов
  Пересечение: 224 нейронов (9.35% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,173 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 3,247 нейронов
  Jaccard similarity: 0.0397

ukr-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,510 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 1,117 нейронов
  Пересечение: 151 нейронов (6.02% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,359 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 966 нейронов
  Jaccard similarity: 0.0434

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.736456, p50=0.002228, mean=0.005577, max=0.689856
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.870279, p50=-0.006680, mean=0.013772, max=0.859833

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000