================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         658,532              574,457             
Lang2 (rus)                              420,253              459,879             
Всего                                    1,078,785            1,034,336           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,744              458,736             
rus активных (хотя бы раз)               458,744              458,737             
Оба языка                                458,744              458,734             
Только crh_Latn                          0                    2                   
Только rus                               0                    3                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             2,384                3,475               
rus-специфичные нейроны                  2,225                1,113               
Всего языко-специфичных                  4,609                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.520               % 0.757               %
  rus-специфичные                        0.485               % 0.243               %
  Всего специфичных                      1.005               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.0906               1.0665              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Latn - Мин: 13, Макс: 351, Среднее: 74.5, Медиана: 36.5
  rus - Мин: 5, Макс: 669, Среднее: 69.5, Медиана: 19.0

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Latn - Мин: 5, Макс: 489, Среднее: 108.6, Медиана: 43.5
  rus - Мин: 2, Макс: 233, Среднее: 34.8, Медиана: 12.5

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 27: Tweeties/tweety-tatar-base-7b-2024-v1=179, mistralai/Mistral-7B-Instruct-v0.2=395, разница=-216
  Слой 28: Tweeties/tweety-tatar-base-7b-2024-v1=240, mistralai/Mistral-7B-Instruct-v0.2=421, разница=-181
  Слой 29: Tweeties/tweety-tatar-base-7b-2024-v1=238, mistralai/Mistral-7B-Instruct-v0.2=411, разница=-173
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=351, mistralai/Mistral-7B-Instruct-v0.2=489, разница=-138
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=182, mistralai/Mistral-7B-Instruct-v0.2=320, разница=-138

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,384 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 3,475 нейронов
  Пересечение: 720 нейронов (30.20% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,664 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 2,755 нейронов
  Jaccard similarity: 0.1401

rus-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,225 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 1,113 нейронов
  Пересечение: 308 нейронов (13.84% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,917 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 805 нейронов
  Jaccard similarity: 0.1017

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.928293, p50=-0.009163, mean=-0.000873, max=0.893504
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.954691, p50=-0.002249, mean=0.011160, max=0.967479

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000