================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         628,910              542,447             
Lang2 (eng)                              573,889              283,682             
Всего                                    1,202,799            826,129             

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,744              458,738             
eng активных (хотя бы раз)               458,745              458,737             
Оба языка                                458,744              458,736             
Только crh_Latn                          0                    2                   
Только eng                               1                    1                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             3,157                3,527               
eng-специфичные нейроны                  1,441                1,061               
Всего языко-специфичных                  4,598                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.688               % 0.769               %
  eng-специфичные                        0.314               % 0.231               %
  Всего специфичных                      1.002               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     0.9073               0.8906              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Latn - Мин: 4, Макс: 368, Среднее: 98.7, Медиана: 63.0
  eng - Мин: 2, Макс: 257, Среднее: 45.0, Медиана: 27.0

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Latn - Мин: 21, Макс: 421, Среднее: 110.2, Медиана: 58.5
  eng - Мин: 5, Макс: 221, Среднее: 33.2, Медиана: 22.0

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 31: Tweeties/tweety-tatar-base-7b-2024-v1=56, mistralai/Mistral-7B-Instruct-v0.2=409, разница=-353
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=229, mistralai/Mistral-7B-Instruct-v0.2=383, разница=-154
  Слой 29: Tweeties/tweety-tatar-base-7b-2024-v1=293, mistralai/Mistral-7B-Instruct-v0.2=421, разница=-128
  Слой 4: Tweeties/tweety-tatar-base-7b-2024-v1=141, mistralai/Mistral-7B-Instruct-v0.2=53, разница=88
  Слой 26: Tweeties/tweety-tatar-base-7b-2024-v1=269, mistralai/Mistral-7B-Instruct-v0.2=194, разница=75

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 3,157 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 3,527 нейронов
  Пересечение: 1,034 нейронов (32.75% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,123 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 2,493 нейронов
  Jaccard similarity: 0.1830

eng-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 1,441 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 1,061 нейронов
  Пересечение: 120 нейронов (8.33% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,321 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 941 нейронов
  Jaccard similarity: 0.0504

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.893737, p50=-0.014988, mean=-0.002117, max=0.885289
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.918437, p50=-0.049876, mean=-0.028155, max=0.906841

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000