================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         1,272,701            1,685,144           
Lang2 (rus)                              1,143,248            1,206,295           
Всего                                    2,415,949            2,891,439           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,744              458,736             
rus активных (хотя бы раз)               458,744              458,739             
Оба языка                                458,744              458,735             
Только crh_Cyrl                          0                    1                   
Только rus                               0                    4                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             3,240                3,943               
rus-специфичные нейроны                  1,507                648                 
Всего языко-специфичных                  4,747                4,591               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.706               % 0.860               %
  rus-специфичные                        0.328               % 0.141               %
  Всего специфичных                      1.035               % 1.001               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.1686               1.1513              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Cyrl - Мин: 23, Макс: 456, Среднее: 101.2, Медиана: 70.0
  rus - Мин: 5, Макс: 308, Среднее: 47.1, Медиана: 19.5

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Cyrl - Мин: 7, Макс: 374, Среднее: 123.2, Медиана: 84.0
  rus - Мин: 0, Макс: 96, Среднее: 20.2, Медиана: 11.0

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 2: Tweeties/tweety-tatar-base-7b-2024-v1=456, mistralai/Mistral-7B-Instruct-v0.2=117, разница=339
  Слой 27: Tweeties/tweety-tatar-base-7b-2024-v1=45, mistralai/Mistral-7B-Instruct-v0.2=344, разница=-299
  Слой 26: Tweeties/tweety-tatar-base-7b-2024-v1=43, mistralai/Mistral-7B-Instruct-v0.2=308, разница=-265
  Слой 28: Tweeties/tweety-tatar-base-7b-2024-v1=58, mistralai/Mistral-7B-Instruct-v0.2=300, разница=-242
  Слой 3: Tweeties/tweety-tatar-base-7b-2024-v1=243, mistralai/Mistral-7B-Instruct-v0.2=30, разница=213

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 3,240 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 3,943 нейронов
  Пересечение: 472 нейронов (14.57% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 2,768 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 3,471 нейронов
  Jaccard similarity: 0.0703

rus-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 1,507 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 648 нейронов
  Пересечение: 107 нейронов (7.10% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,400 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 541 нейронов
  Jaccard similarity: 0.0522

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.765179, p50=0.002166, mean=0.012678, max=0.727096
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.801623, p50=-0.005900, mean=0.015532, max=0.849445

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000