================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         328,344              288,120             
Lang2 (ukr)                              258,083              233,556             
Всего                                    586,427              521,676             

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,743              458,734             
ukr активных (хотя бы раз)               458,741              458,733             
Оба языка                                458,740              458,731             
Только crh_Latn                          3                    3                   
Только ukr                               1                    2                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweeties/tweety-tatar-base-7b-2024-v1 mistralai/Mistral-7B-Instruct-v0.2
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             2,479                3,491               
ukr-специфичные нейроны                  2,109                1,097               
Всего языко-специфичных                  4,588                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.540               % 0.761               %
  ukr-специфичные                        0.460               % 0.239               %
  Всего специфичных                      1.000               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     0.8533               0.8263              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1:
  crh_Latn - Мин: 10, Макс: 286, Среднее: 77.5, Медиана: 43.0
  ukr - Мин: 3, Макс: 568, Среднее: 65.9, Медиана: 24.5

mistralai/Mistral-7B-Instruct-v0.2:
  crh_Latn - Мин: 2, Макс: 465, Среднее: 109.1, Медиана: 50.5
  ukr - Мин: 1, Макс: 277, Среднее: 34.3, Медиана: 13.0

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 28: Tweeties/tweety-tatar-base-7b-2024-v1=254, mistralai/Mistral-7B-Instruct-v0.2=465, разница=-211
  Слой 27: Tweeties/tweety-tatar-base-7b-2024-v1=229, mistralai/Mistral-7B-Instruct-v0.2=413, разница=-184
  Слой 29: Tweeties/tweety-tatar-base-7b-2024-v1=235, mistralai/Mistral-7B-Instruct-v0.2=379, разница=-144
  Слой 26: Tweeties/tweety-tatar-base-7b-2024-v1=222, mistralai/Mistral-7B-Instruct-v0.2=355, разница=-133
  Слой 30: Tweeties/tweety-tatar-base-7b-2024-v1=286, mistralai/Mistral-7B-Instruct-v0.2=410, разница=-124

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,479 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 3,491 нейронов
  Пересечение: 996 нейронов (40.18% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,483 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 2,495 нейронов
  Jaccard similarity: 0.2002

ukr-специфичные нейроны:
  Tweeties/tweety-tatar-base-7b-2024-v1: 2,109 нейронов
  mistralai/Mistral-7B-Instruct-v0.2: 1,097 нейронов
  Пересечение: 405 нейронов (19.20% от Tweeties/tweety-tatar-base-7b-2024-v1)
  Только в Tweeties/tweety-tatar-base-7b-2024-v1: 1,704 нейронов
  Только в mistralai/Mistral-7B-Instruct-v0.2: 692 нейронов
  Jaccard similarity: 0.1446

================================================================================
TOP LANG1-SPECIFIC BY RATE_DIFF (БЕЗ ЛИМИТА)
================================================================================

Tweeties/tweety-tatar-base-7b-2024-v1: count=458,752, min=-0.944624, p50=0.006304, mean=0.009978, max=0.896586
mistralai/Mistral-7B-Instruct-v0.2: count=458,752, min=-0.966944, p50=0.006435, mean=0.020629, max=1.009154

Tweeties/tweety-tatar-base-7b-2024-v1: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

mistralai/Mistral-7B-Instruct-v0.2: топ-10 слоёв по числу нейронов в списке:
  слой 31: 14336
  слой 30: 14336
  слой 29: 14336
  слой 28: 14336
  слой 27: 14336
  слой 26: 14336
  слой 25: 14336
  слой 24: 14336
  слой 23: 14336
  слой 22: 14336

Пересечение топ-списков (layer,neuron): 458,752 | объединение: 458,752 | Jaccard=1.000000