================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         48,558               63,985              
Lang2 (eng)                              47,637               25,596              
Всего                                    96,195               89,581              

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,737              458,732             
eng активных (хотя бы раз)               458,742              458,730             
Оба языка                                458,735              458,726             
Только crh_Cyrl                          2                    6                   
Только eng                               7                    4                   
% активных в обоих языках                100.00              % 99.99               %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             3,816                4,457               
eng-специфичные нейроны                  773                  131                 
Всего языко-специфичных                  4,589                4,588               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.832               % 0.972               %
  eng-специфичные                        0.169               % 0.029               %
  Всего специфичных                      1.000               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.2630               1.2307              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Cyrl - Мин: 34, Макс: 622, Среднее: 119.2, Медиана: 91.0
  eng - Мин: 3, Макс: 216, Среднее: 24.2, Медиана: 12.0

Mistral:
  crh_Cyrl - Мин: 10, Макс: 936, Среднее: 139.3, Медиана: 80.0
  eng - Мин: 0, Макс: 19, Среднее: 4.1, Медиана: 2.0

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 31: Tweety-Tatar=622, Mistral=936, разница=-314
  Слой 29: Tweety-Tatar=138, Mistral=389, разница=-251
  Слой 28: Tweety-Tatar=141, Mistral=365, разница=-224
  Слой 2: Tweety-Tatar=230, Mistral=31, разница=199
  Слой 27: Tweety-Tatar=107, Mistral=279, разница=-172

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Cyrl rate   eng rate        Разница        
----------------------------------------------------------------------
31       8591       1.7091          0.7795          0.9296         
31       11965      1.7061          0.7826          0.9235         
30       8439       0.9529          0.0601          0.8928         
19       2060       0.9839          0.0938          0.8901         
15       6132       0.9314          0.0481          0.8833         
12       1770       0.9342          0.0587          0.8755         
31       4750       0.9161          0.0418          0.8743         
31       1970       0.9147          0.0478          0.8669         
19       12221      0.9699          0.1090          0.8609         
31       9060       0.9525          0.0970          0.8556         

Топ 10 для Mistral:
Слой     Нейрон     crh_Cyrl rate   eng rate        Разница        
----------------------------------------------------------------------
29       8195       1.7149          0.6882          1.0267         
27       2960       1.7026          0.6939          1.0087         
28       4286       1.7337          0.7334          1.0003         
21       7369       1.7324          0.7341          0.9983         
31       9772       1.7321          0.7368          0.9953         
26       5279       1.7307          0.7370          0.9936         
17       6631       1.7117          0.7182          0.9936         
24       12065      1.7153          0.7241          0.9911         
31       1970       1.7359          0.7466          0.9894         
25       7890       1.7143          0.7286          0.9857         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.9296          0.8654          0.8553         
Mistral              1.0267          0.9861          0.9841         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweety-Tatar: 3,816 нейронов
  Mistral: 4,457 нейронов
  Пересечение: 581 нейронов (15.23% от Tweety-Tatar)
  Только в Tweety-Tatar: 3,235 нейронов
  Только в Mistral: 3,876 нейронов
  Jaccard similarity: 0.0755

eng-специфичные нейроны:
  Tweety-Tatar: 773 нейронов
  Mistral: 131 нейронов
  Пересечение: 16 нейронов (2.07% от Tweety-Tatar)
  Только в Tweety-Tatar: 757 нейронов
  Только в Mistral: 115 нейронов
  Jaccard similarity: 0.0180