================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Latn)                         658,532              574,457             
Lang2 (rus)                              420,253              459,879             
Всего                                    1,078,785            1,034,336           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Latn активных (хотя бы раз)          458,744              458,736             
rus активных (хотя бы раз)               458,744              458,737             
Оба языка                                458,744              458,734             
Только crh_Latn                          0                    2                   
Только rus                               0                    3                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Latn-специфичные нейроны             2,384                3,475               
rus-специфичные нейроны                  2,225                1,113               
Всего языко-специфичных                  4,609                4,588               

% от всех нейронов:                     
  crh_Latn-специфичные                   0.520               % 0.757               %
  rus-специфичные                        0.485               % 0.243               %
  Всего специфичных                      1.005               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.0906               1.0665              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Latn - Мин: 13, Макс: 351, Среднее: 74.5, Медиана: 36.5
  rus - Мин: 5, Макс: 669, Среднее: 69.5, Медиана: 19.0

Mistral:
  crh_Latn - Мин: 5, Макс: 489, Среднее: 108.6, Медиана: 43.5
  rus - Мин: 2, Макс: 233, Среднее: 34.8, Медиана: 12.5

Слои с наибольшими различиями (crh_Latn-специфичные):
  Слой 27: Tweety-Tatar=179, Mistral=395, разница=-216
  Слой 28: Tweety-Tatar=240, Mistral=421, разница=-181
  Слой 29: Tweety-Tatar=238, Mistral=411, разница=-173
  Слой 30: Tweety-Tatar=351, Mistral=489, разница=-138
  Слой 31: Tweety-Tatar=182, Mistral=320, разница=-138

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Latn rate   rus rate        Разница        
----------------------------------------------------------------------
30       9479       0.9308          0.0373          0.8935         
29       11747      1.4796          0.6392          0.8404         
19       9554       0.8945          0.0549          0.8396         
31       13715      0.9632          0.1313          0.8319         
27       5107       0.8736          0.0461          0.8275         
18       11212      0.8506          0.0272          0.8234         
26       13369      1.4843          0.6663          0.8180         
25       10071      0.8999          0.0840          0.8159         
9        363        0.8552          0.0410          0.8142         
25       11867      0.9289          0.1161          0.8128         

Топ 10 для Mistral:
Слой     Нейрон     crh_Latn rate   rus rate        Разница        
----------------------------------------------------------------------
29       8729       1.5521          0.5846          0.9675         
28       12677      1.5545          0.5933          0.9611         
21       3793       0.9835          0.0482          0.9353         
14       12822      1.4739          0.5470          0.9269         
31       10218      1.4732          0.5659          0.9072         
30       10802      0.9176          0.0258          0.8918         
31       10548      0.9725          0.0874          0.8852         
31       1494       0.9215          0.0439          0.8777         
19       3408       0.9309          0.0562          0.8747         
29       1660       0.9186          0.0545          0.8641         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.8935          0.8190          0.8127         
Mistral              0.9675          0.8796          0.8617         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Latn-специфичные нейроны:
  Tweety-Tatar: 2,384 нейронов
  Mistral: 3,475 нейронов
  Пересечение: 720 нейронов (30.20% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,664 нейронов
  Только в Mistral: 2,755 нейронов
  Jaccard similarity: 0.1401

rus-специфичные нейроны:
  Tweety-Tatar: 2,225 нейронов
  Mistral: 1,113 нейронов
  Пересечение: 308 нейронов (13.84% от Tweety-Tatar)
  Только в Tweety-Tatar: 1,917 нейронов
  Только в Mistral: 805 нейронов
  Jaccard similarity: 0.1017