================================================================================
БАЗОВАЯ СТАТИСТИКА МОДЕЛЕЙ
================================================================================

Параметр                                 Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
Модель                                   Tweeties/tweety-ta   mistralai/Mistral-  
Количество слоёв                         32                   32                  
Размер intermediate                      14336                14336               
Всего нейронов                           458752               458752              

ТОКЕНЫ ОБРАБОТАНО                       
--------------------------------------------------------------------------------
Lang1 (crh_Cyrl)                         698,795              924,943             
Lang2 (ukr)                              727,052              657,483             
Всего                                    1,425,847            1,582,426           

АКТИВАЦИЯ НЕЙРОНОВ                      
--------------------------------------------------------------------------------
crh_Cyrl активных (хотя бы раз)          458,742              458,734             
ukr активных (хотя бы раз)               458,743              458,737             
Оба языка                                458,741              458,734             
Только crh_Cyrl                          1                    0                   
Только ukr                               2                    3                   
% активных в обоих языках                100.00              % 100.00              %

================================================================================
ЯЗЫКО-СПЕЦИФИЧНЫЕ НЕЙРОНЫ (LAPE метод)
================================================================================

Метрика                                  Tweety-Tatar         Mistral             
--------------------------------------------------------------------------------
crh_Cyrl-специфичные нейроны             2,397                3,471               
ukr-специфичные нейроны                  2,510                1,117               
Всего языко-специфичных                  4,907                4,588               

% от всех нейронов:                     
  crh_Cyrl-специфичные                   0.523               % 0.757               %
  ukr-специфичные                        0.547               % 0.243               %
  Всего специфичных                      1.070               % 1.000               %

ПОРОГИ ОТБОРА                           
--------------------------------------------------------------------------------
Filter rate                              0.95                 0.95                
Top rate (энтропия)                      0.01                 0.01                
Activation bar ratio                     0.95                 0.95                
Activation bar value                     1.1432               1.1192              

================================================================================
РАСПРЕДЕЛЕНИЕ ПО СЛОЯМ
================================================================================

Tweety-Tatar:
  crh_Cyrl - Мин: 14, Макс: 413, Среднее: 74.9, Медиана: 47.5
  ukr - Мин: 15, Макс: 445, Среднее: 78.4, Медиана: 36.0

Mistral:
  crh_Cyrl - Мин: 7, Макс: 340, Среднее: 108.5, Медиана: 70.0
  ukr - Мин: 0, Макс: 214, Среднее: 34.9, Медиана: 12.5

Слои с наибольшими различиями (crh_Cyrl-специфичные):
  Слой 2: Tweety-Tatar=413, Mistral=104, разница=309
  Слой 27: Tweety-Tatar=39, Mistral=340, разница=-301
  Слой 28: Tweety-Tatar=47, Mistral=314, разница=-267
  Слой 26: Tweety-Tatar=39, Mistral=301, разница=-262
  Слой 29: Tweety-Tatar=71, Mistral=265, разница=-194

================================================================================
ТОП НЕЙРОНОВ ПО РАЗНИЦЕ АКТИВАЦИИ
================================================================================

Топ 10 для Tweety-Tatar:
Слой     Нейрон     crh_Cyrl rate   ukr rate        Разница        
----------------------------------------------------------------------
2        1314       0.8309          0.1411          0.6899         
10       10917      1.4457          0.7629          0.6829         
14       12822      1.4548          0.7765          0.6783         
2        5725       0.9160          0.2394          0.6766         
2        7616       1.3998          0.7245          0.6754         
2        10867      1.4332          0.7587          0.6745         
2        3840       0.8364          0.1667          0.6696         
2        7586       1.4286          0.7630          0.6655         
2        8075       1.4308          0.7822          0.6486         
18       9482       0.8442          0.2076          0.6366         

Топ 10 для Mistral:
Слой     Нейрон     crh_Cyrl rate   ukr rate        Разница        
----------------------------------------------------------------------
25       11867      0.9163          0.0565          0.8598         
23       4171       1.5432          0.6860          0.8572         
21       7881       0.9395          0.0836          0.8559         
22       5184       0.9307          0.0864          0.8444         
19       3408       0.8982          0.0550          0.8432         
19       12535      1.4700          0.6294          0.8406         
26       3222       0.8585          0.0215          0.8370         
21       3545       0.9247          0.0890          0.8356         
26       4362       0.8855          0.0503          0.8352         
30       11485      0.9056          0.0717          0.8340         

Статистика разниц активаций (топ-20):
Модель               Макс            Среднее         Медиана        
----------------------------------------------------------------------
Tweety-Tatar         0.6899          0.6437          0.6334         
Mistral              0.8598          0.8343          0.8330         

================================================================================
ПЕРЕСЕЧЕНИЕ ЯЗЫКО-СПЕЦИФИЧНЫХ НЕЙРОНОВ
================================================================================

crh_Cyrl-специфичные нейроны:
  Tweety-Tatar: 2,397 нейронов
  Mistral: 3,471 нейронов
  Пересечение: 224 нейронов (9.35% от Tweety-Tatar)
  Только в Tweety-Tatar: 2,173 нейронов
  Только в Mistral: 3,247 нейронов
  Jaccard similarity: 0.0397

ukr-специфичные нейроны:
  Tweety-Tatar: 2,510 нейронов
  Mistral: 1,117 нейронов
  Пересечение: 151 нейронов (6.02% от Tweety-Tatar)
  Только в Tweety-Tatar: 2,359 нейронов
  Только в Mistral: 966 нейронов
  Jaccard similarity: 0.0434